# DATA BASE Servidor
# MYSQL_HOST=194.164.173.221
# MYSQL_PORT=3306
# MYSQL_USER=tracom
# MYSQL_PASSWORD=123456789
# MYSQL_DATABASE=inbiot

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=inbiot